{
  "name": "erc8004-indexer",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "sync:check": "bash sync-check.sh",
    "dev": "tsx src/dev-indexer-menu.ts",
    "dev:agent": "tsx src/indexer.ts",
    "dev:graphql": "tsx src/graphql-server.ts",
    "dev:yoga": "tsx src/graphql-yoga-server.ts",
    "prebuild": "pnpm -w -s --filter @agentictrust/hcs-core build",
    "build": "tsc -p tsconfig.json",
    "import:nanda": "tsx src/nanda/import-cli.ts",
    "import:hol": "tsx src/hol/import-cli.ts",
    "import:agentverse": "tsx src/agentverse/import-cli.ts",
    "badge:process": "tsx src/trust-ledger/badge-cli.ts",
    "skills:sync": "tsx src/oasf/oasf-sync-cli.ts",
    "agent-cards:backfill": "tsx src/a2a/agent-card-backfill-cli.ts",
    "semantic:ingest": "tsx src/semantic/ingest-cli.ts",
    "ati:compute": "tsx src/ati/ati-cli.ts",
    "backfill:rawjson": "tsx src/backfill/rawjson-cli.ts",
    "backfill:tokenuri": "tsx src/backfill/tokenuri-cli.ts",
    "backfill:agent-meta": "tsx src/backfill/agent-metadata-cli.ts",
    "backfill:account-types": "tsx src/backfill/account-types-cli.ts",
    "ingest:sections": "tsx src/backfill/ingest-sections-cli.ts",
    "ingest:agents": "tsx src/backfill/ingest-sections-cli.ts --sections agents",
    "ingest:registration-files": "tsx src/backfill/ingest-sections-cli.ts --sections registrationFiles",
    "ingest:agent-metadata": "tsx src/backfill/ingest-sections-cli.ts --sections agentMetadata",
    "ingest:feedbacks": "tsx src/backfill/ingest-sections-cli.ts --sections feedbacks,feedbackRevocations,feedbackResponses",
    "ingest:validations": "tsx src/backfill/ingest-sections-cli.ts --sections validationRequests,validationResponses",
    "ingest:uri-updates": "tsx src/backfill/ingest-sections-cli.ts --sections uriUpdates",
    "ingest:associations": "tsx src/backfill/ingest-sections-cli.ts --sections associations,associationRevocations",
    "crossref": "tsx src/crossref/cli.ts",
    "crossref:hol-agentverse": "tsx src/crossref/cli.ts hol-agentverse",
    "graphdb:ingest": "tsx src/graphdb/cli.ts ingest",
    "graphdb:ingest-hol": "tsx src/graphdb/cli.ts ingest-hol",
    "graphdb:repos": "tsx src/graphdb/cli.ts repos",
    "graphdb:create-repo": "tsx src/graphdb/cli.ts create-repo",
    "rdf:agent": "tsx src/rdf/agent-cli.ts",
    "rdf:agents": "tsx src/rdf/agents-cli.ts",
    "start:graphql": "tsx src/graphql-server.ts",
    "deploy": "wrangler deploy",
    "deploy:dev": "wrangler deploy --env development",
    "dev:worker": "wrangler dev",
    "dev:worker:local": "wrangler dev --local",
    "d1:create": "wrangler d1 create erc8004-indexer",
    "d1:migrate": "wrangler d1 execute erc8004-indexer --remote --file=./migrations/0001_initial.sql",
    "d1:clear": "wrangler d1 execute erc8004-indexer --remote --command=\"DELETE FROM agents; DELETE FROM events; DELETE FROM checkpoints;\"",
    "d1:count": "wrangler d1 execute erc8004-indexer --remote --command=\"SELECT 'agents' as table_name, COUNT(*) as count FROM agents UNION ALL SELECT 'events', COUNT(*) FROM events UNION ALL SELECT 'checkpoints', COUNT(*) FROM checkpoints;\"",
    "sync:d1": "tsx scripts/sync-to-d1.ts && wrangler d1 execute erc8004-indexer --remote --file=./migrations/sync_to_d1.sql"
  },
  "dependencies": {
    "@agentic-trust/8004-ext-sdk": "^1.0.32",
    "@agentic-trust/8004-sdk": "^1.0.32",
    "@agentic-trust/core": "^1.0.32",
    "@agentic-trust/veramo-agent-extension": "^1.0.32",
    "@agentictrust/hcs-core": "workspace:*",
    "@hashgraphonline/standards-sdk": "^0.1.152",
    "@metamask/delegation-abis": "^0.11.0",
    "@metamask/smart-accounts-kit": "^0.3.0",
    "@pinecone-database/pinecone": "^6.1.3",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.2",
    "express": "^4.18.2",
    "graphql": "^16.8.1",
    "graphql-http": "^1.18.0",
    "graphql-yoga": "^5.7.0",
    "viem": "^2.13.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240222.0",
    "@types/express": "^4.17.21",
    "@types/node": "^25.0.1",
    "tsx": "^4.15.7",
    "typescript": "^5.6.2",
    "wrangler": "^3.56.3"
  }
}